Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: Workbench
Bundle-SymbolicName: net.enilink.rap.workbench;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui,
 org.eclipse.rap.ui.forms,
 org.eclipse.rap.ui.views,
 org.eclipse.rap.ui.workbench,
 org.eclipse.rap.filedialog,
 net.enilink.komma.em,
 net.enilink.komma.edit,
 net.enilink.komma.edit.ui,
 org.eclipse.core.resources,
 net.enilink.commons.ui,
 net.enilink.komma.owl.editor,
 net.enilink.komma.edit.ui.properties,
 net.enilink.core;visibility:=reexport,
 net.enilink.security
Export-Package: net.enilink.rap.workbench
Import-Package: com.google.inject;version="1.4.0",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.eclipse.equinox.security.auth
Bundle-Activator: net.enilink.rap.workbench.Activator

