<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="enilink-rap" sequenceNumber="29">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="net.enilink.platform.standalone.feature.feature.group" version="1.2.3.201607220849"/>
<unit id="net.enilink.komma.feature.feature.group" version="1.2.4"/>
<unit id="net.enilink.platform.core.feature.feature.group" version="1.2.3.201607220849"/>
<unit id="net.enilink.platform.core.feature.source.feature.group" version="1.2.3.201607220849"/>
<unit id="org.eclipse.equinox.server.jetty.feature.group" version="1.2.2.v20160202-2102"/>
<unit id="net.enilink.komma.edit.feature.feature.group" version="1.2.4"/>
<unit id="net.enilink.platform.p2.feature.feature.group" version="1.2.3.201607220849"/>
<repository location="https://dl.bintray.com/enilink/snapshots/enilink/1.2.3.201607220849/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="net.enilink.komma.editor.feature.feature.group" version="1.2.4"/>
<unit id="net.enilink.komma.edit.ui.feature.feature.group" version="1.2.4"/>
<repository location="https://dl.bintray.com/komma/updates/komma/1.2.4/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.feature.feature.group" version="3.0.2.20160201-1220"/>
<unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="3.0.3.20160209-0600"/>
<repository location="http://download.eclipse.org/releases/mars/"/>
</location>
</locations>
<includeBundles>
<plugin id="aopalliance"/>
<plugin id="aopalliance.source"/>
<plugin id="ch.qos.logback.access"/>
<plugin id="ch.qos.logback.access.source"/>
<plugin id="ch.qos.logback.classic"/>
<plugin id="ch.qos.logback.classic.source"/>
<plugin id="ch.qos.logback.core"/>
<plugin id="ch.qos.logback.core.source"/>
<plugin id="com.fasterxml.jackson.core.jackson-annotations"/>
<plugin id="com.fasterxml.jackson.core.jackson-annotations.source"/>
<plugin id="com.fasterxml.jackson.core.jackson-core"/>
<plugin id="com.fasterxml.jackson.core.jackson-core.source"/>
<plugin id="com.fasterxml.jackson.core.jackson-databind"/>
<plugin id="com.fasterxml.jackson.core.jackson-databind.source"/>
<plugin id="com.github.jsonld-java"/>
<plugin id="com.github.jsonld-java.source"/>
<plugin id="com.github.parboiled1.grappa"/>
<plugin id="com.github.parboiled1.grappa.source"/>
<plugin id="com.google.guava"/>
<plugin id="com.google.guava.source"/>
<plugin id="com.google.inject"/>
<plugin id="com.google.inject.multibindings"/>
<plugin id="com.google.inject.multibindings.source"/>
<plugin id="com.google.inject.source"/>
<plugin id="com.ibm.icu.base"/>
<plugin id="com.ibm.icu.base.source"/>
<plugin id="com.opencsv"/>
<plugin id="com.opencsv.source"/>
<plugin id="javax.activation"/>
<plugin id="javax.inject"/>
<plugin id="javax.inject.source"/>
<plugin id="javax.mail"/>
<plugin id="javax.servlet" version="3.1.0.v201410161800"/>
<plugin id="javax.servlet.source" version="3.1.0.v201410161800"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="me.qmx.jitescript"/>
<plugin id="me.qmx.jitescript.source"/>
<plugin id="net.enilink.commons.iterator"/>
<plugin id="net.enilink.commons.iterator.source"/>
<plugin id="net.enilink.commons.logging"/>
<plugin id="net.enilink.commons.logging.source"/>
<plugin id="net.enilink.commons.ui"/>
<plugin id="net.enilink.commons.ui.source"/>
<plugin id="net.enilink.commons.util"/>
<plugin id="net.enilink.commons.util.source"/>
<plugin id="net.enilink.composition"/>
<plugin id="net.enilink.composition.cache"/>
<plugin id="net.enilink.composition.cache.source"/>
<plugin id="net.enilink.composition.properties"/>
<plugin id="net.enilink.composition.properties.komma"/>
<plugin id="net.enilink.composition.properties.komma.source"/>
<plugin id="net.enilink.composition.properties.source"/>
<plugin id="net.enilink.composition.source"/>
<plugin id="net.enilink.core"/>
<plugin id="net.enilink.core.source"/>
<plugin id="net.enilink.komma.common"/>
<plugin id="net.enilink.komma.common.source"/>
<plugin id="net.enilink.komma.common.ui"/>
<plugin id="net.enilink.komma.common.ui.source"/>
<plugin id="net.enilink.komma.core"/>
<plugin id="net.enilink.komma.core.source"/>
<plugin id="net.enilink.komma.dm"/>
<plugin id="net.enilink.komma.dm.source"/>
<plugin id="net.enilink.komma.edit"/>
<plugin id="net.enilink.komma.edit.source"/>
<plugin id="net.enilink.komma.edit.ui"/>
<plugin id="net.enilink.komma.edit.ui.properties"/>
<plugin id="net.enilink.komma.edit.ui.properties.source"/>
<plugin id="net.enilink.komma.edit.ui.source"/>
<plugin id="net.enilink.komma.em"/>
<plugin id="net.enilink.komma.em.source"/>
<plugin id="net.enilink.komma.literals"/>
<plugin id="net.enilink.komma.literals.source"/>
<plugin id="net.enilink.komma.model"/>
<plugin id="net.enilink.komma.model.source"/>
<plugin id="net.enilink.komma.owl.edit"/>
<plugin id="net.enilink.komma.owl.edit.source"/>
<plugin id="net.enilink.komma.owl.editor"/>
<plugin id="net.enilink.komma.owl.editor.source"/>
<plugin id="net.enilink.komma.parser"/>
<plugin id="net.enilink.komma.parser.source"/>
<plugin id="net.enilink.komma.query"/>
<plugin id="net.enilink.komma.query.source"/>
<plugin id="net.enilink.komma.rdfs.edit"/>
<plugin id="net.enilink.komma.rdfs.edit.source"/>
<plugin id="net.enilink.komma.sesame"/>
<plugin id="net.enilink.komma.sesame.source"/>
<plugin id="net.enilink.komma.sparql.ui"/>
<plugin id="net.enilink.komma.sparql.ui.source"/>
<plugin id="net.enilink.komma.workbench"/>
<plugin id="net.enilink.komma.workbench.source"/>
<plugin id="net.enilink.lift"/>
<plugin id="net.enilink.lift.source"/>
<plugin id="net.enilink.poweroff"/>
<plugin id="net.enilink.poweroff.source"/>
<plugin id="net.enilink.security"/>
<plugin id="net.enilink.security.source"/>
<plugin id="net.enilink.vocab.foaf"/>
<plugin id="net.enilink.vocab.foaf.source"/>
<plugin id="net.enilink.vocab.komma"/>
<plugin id="net.enilink.vocab.komma.source"/>
<plugin id="net.enilink.vocab.owl"/>
<plugin id="net.enilink.vocab.owl.source"/>
<plugin id="net.enilink.vocab.rdfs"/>
<plugin id="net.enilink.vocab.rdfs.source"/>
<plugin id="net.enilink.web"/>
<plugin id="net.enilink.web.source"/>
<plugin id="net.liftweb"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.apache.commons.codec.source"/>
<plugin id="org.apache.commons.fileupload" version="1.3.1.201405120000"/>
<plugin id="org.apache.commons.httpclient"/>
<plugin id="org.apache.commons.httpclient.source"/>
<plugin id="org.apache.commons.io" version="2.2.0.v201405211200"/>
<plugin id="org.apache.commons.io" version="2.4.0"/>
<plugin id="org.apache.commons.io.source"/>
<plugin id="org.apache.commons.lang3"/>
<plugin id="org.apache.commons.lang3.source"/>
<plugin id="org.apache.felix.fileinstall"/>
<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.shell" version="0.10.0.v201212101605"/>
<plugin id="org.apache.felix.gogo.shell.source" version="0.10.0.v201212101605"/>
<plugin id="org.apache.httpcomponents.httpclient"/>
<plugin id="org.apache.httpcomponents.httpclient.source"/>
<plugin id="org.apache.httpcomponents.httpcore"/>
<plugin id="org.apache.httpcomponents.httpcore.source"/>
<plugin id="org.eclipse.core.commands" version="3.7.0.v20150422-0725"/>
<plugin id="org.eclipse.core.commands.source" version="3.7.0.v20150422-0725"/>
<plugin id="org.eclipse.core.contenttype" version="3.5.0.v20150421-2214"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.5.0.v20150421-2214"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.core.expressions" version="3.5.0.v20150421-2214"/>
<plugin id="org.eclipse.core.expressions.source" version="3.5.0.v20150421-2214"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="org.eclipse.core.jobs" version="3.7.0.v20150330-2103"/>
<plugin id="org.eclipse.core.jobs.source" version="3.7.0.v20150330-2103"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="org.eclipse.core.runtime" version="3.11.1.v20150903-1804"/>
<plugin id="org.eclipse.core.runtime.source" version="3.11.1.v20150903-1804"/>
<plugin id="org.eclipse.equinox.app" version="1.3.300.v20150423-1356"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.300.v20150423-1356"/>
<plugin id="org.eclipse.equinox.cm" version="1.1.100.v20150205-1358"/>
<plugin id="org.eclipse.equinox.cm.source" version="1.1.100.v20150205-1358"/>
<plugin id="org.eclipse.equinox.common" version="3.7.0.v20150402-1709"/>
<plugin id="org.eclipse.equinox.common.source" version="3.7.0.v20150402-1709"/>
<plugin id="org.eclipse.equinox.console" version="1.1.100.v20141023-1406"/>
<plugin id="org.eclipse.equinox.console.source" version="1.1.100.v20141023-1406"/>
<plugin id="org.eclipse.equinox.ds" version="1.4.300.v20150423-1356"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.4.300.v20150423-1356"/>
<plugin id="org.eclipse.equinox.event" version="1.3.100.v20140115-1647"/>
<plugin id="org.eclipse.equinox.event.source" version="1.3.100.v20140115-1647"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.eclipse.equinox.http.jetty" version="3.1.2.v20160115-1350"/>
<plugin id="org.eclipse.equinox.http.jetty.source" version="3.1.2.v20160115-1350"/>
<plugin id="org.eclipse.equinox.http.registry" version="1.1.300.v20130402-1529"/>
<plugin id="org.eclipse.equinox.http.registry.source" version="1.1.300.v20130402-1529"/>
<plugin id="org.eclipse.equinox.http.servlet" version="1.2.2.v20160202-2102"/>
<plugin id="org.eclipse.equinox.http.servlet.source" version="1.2.2.v20160202-2102"/>
<plugin id="org.eclipse.equinox.http.servletbridge"/>
<plugin id="org.eclipse.equinox.http.servletbridge.source"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.equinox.p2.director.app.source"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
<plugin id="org.eclipse.equinox.p2.discovery"/>
<plugin id="org.eclipse.equinox.p2.discovery.source"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.eclipse.equinox.p2.operations.source"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.publisher.source"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.equinox.preferences" version="3.5.300.v20150408-1437"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.5.300.v20150408-1437"/>
<plugin id="org.eclipse.equinox.registry" version="3.6.0.v20150318-1503"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.6.0.v20150318-1503"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.equinox.servletbridge"/>
<plugin id="org.eclipse.equinox.servletbridge.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.equinox.util" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.eclipse.jdt.junit.runtime.source"/>
<plugin id="org.eclipse.jetty.continuation" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.continuation.source" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.http" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.http.source" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.io" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.io.source" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.security" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.security.source" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.server" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.server.source" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.servlet" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.servlet.source" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.util" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.jetty.util.source" version="9.2.13.v20150730"/>
<plugin id="org.eclipse.osgi" version="3.10.102.v20160118-1700"/>
<plugin id="org.eclipse.osgi.compatibility.state"/>
<plugin id="org.eclipse.osgi.compatibility.state.source"/>
<plugin id="org.eclipse.osgi.services" version="3.5.0.v20150519-2006"/>
<plugin id="org.eclipse.osgi.services.source" version="3.5.0.v20150519-2006"/>
<plugin id="org.eclipse.osgi.source" version="3.10.102.v20160118-1700"/>
<plugin id="org.eclipse.rap.filedialog"/>
<plugin id="org.eclipse.rap.filedialog.source"/>
<plugin id="org.eclipse.rap.fileupload"/>
<plugin id="org.eclipse.rap.fileupload.source"/>
<plugin id="org.eclipse.rap.jface"/>
<plugin id="org.eclipse.rap.jface.databinding"/>
<plugin id="org.eclipse.rap.jface.databinding.source"/>
<plugin id="org.eclipse.rap.jface.source"/>
<plugin id="org.eclipse.rap.nebula.jface.gridviewer"/>
<plugin id="org.eclipse.rap.nebula.jface.gridviewer.source"/>
<plugin id="org.eclipse.rap.nebula.widgets.grid"/>
<plugin id="org.eclipse.rap.nebula.widgets.grid.source"/>
<plugin id="org.eclipse.rap.rwt"/>
<plugin id="org.eclipse.rap.rwt.osgi"/>
<plugin id="org.eclipse.rap.rwt.osgi.source"/>
<plugin id="org.eclipse.rap.rwt.source"/>
<plugin id="org.eclipse.rap.ui"/>
<plugin id="org.eclipse.rap.ui.cheatsheets"/>
<plugin id="org.eclipse.rap.ui.cheatsheets.source"/>
<plugin id="org.eclipse.rap.ui.forms"/>
<plugin id="org.eclipse.rap.ui.forms.source"/>
<plugin id="org.eclipse.rap.ui.source"/>
<plugin id="org.eclipse.rap.ui.views"/>
<plugin id="org.eclipse.rap.ui.views.source"/>
<plugin id="org.eclipse.rap.ui.workbench"/>
<plugin id="org.eclipse.rap.ui.workbench.source"/>
<plugin id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<plugin id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<plugin id="org.junit" version="4.12.0.v201504281640"/>
<plugin id="org.junit.source" version="4.12.0.v201504281640"/>
<plugin id="org.mapdb.mapdb"/>
<plugin id="org.mapdb.mapdb.source"/>
<plugin id="org.objectweb.asm.all"/>
<plugin id="org.objectweb.asm.all.source"/>
<plugin id="org.openrdf.sesame.queryrender"/>
<plugin id="org.openrdf.sesame.queryrender.source"/>
<plugin id="org.openrdf.sesame2"/>
<plugin id="org.openrdf.sesame2.source"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.scala-lang.modules.scala-parser-combinators"/>
<plugin id="org.scala-lang.modules.scala-xml"/>
<plugin id="org.scala-lang.scala-compiler"/>
<plugin id="org.scala-lang.scala-library"/>
<plugin id="org.scala-lang.scala-reflect"/>
<plugin id="org.slf4j.api"/>
<plugin id="org.slf4j.api.source"/>
<plugin id="org.slf4j.jcl"/>
<plugin id="org.slf4j.logback"/>
<plugin id="org.tukaani.xz"/>
<plugin id="org.tukaani.xz.source"/>
</includeBundles>
</target>
